# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Workday Connector configuration
wdayf.user=
wdayf.password=
wdayf.endpoint=

# Trigger policy(push, poll)
trigger.policy=
